.container.is-widescreen
  h1.title.is-3 URL Shortener
  .field.has-addons
    .control.is-expanded
      input.input[type="text" placeholder="Enter Your URL"]
    .control
      button.button.is-link Shorten!
